2018/06/12 13:19:29.54 makeflow[32531] makeflow: ../src/makeflow version 7.0.0  (released 2018-06-06 13:51:28 -0400)
2018/06/12 13:19:29.54 makeflow[32531] makeflow: Built by npotteig@disc03.crc.nd.edu on 2018-06-06 13:51:28 -0400
2018/06/12 13:19:29.54 makeflow[32531] makeflow: System: Linux disc03.crc.nd.edu 3.10.0-862.3.2.el7.x86_64 #1 SMP Tue May 15 18:22:15 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
2018/06/12 13:19:29.54 makeflow[32531] makeflow: Configuration: --strict --tcp-low-port 9000 --tcp-high-port 9500
2018/06/12 13:19:29.54 makeflow[32531] auth: kerberos: not compiled in
2018/06/12 13:19:29.54 makeflow[32531] auth: globus: not compiled in
2018/06/12 13:19:29.54 makeflow[32531] auth: unix: registered
2018/06/12 13:19:29.54 makeflow[32531] auth: ticket: registered
2018/06/12 13:19:29.54 makeflow[32531] auth: hostname: registered
2018/06/12 13:19:29.54 makeflow[32531] auth: address: registered
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: Hook Shared FS:trying to register
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: Hook Shared FS:registered
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: Hook Fail Dir:trying to register
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: Hook Fail Dir:registered
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: hook Archive:initializing
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: hook Shared FS:initializing
2018/06/12 13:19:29.54 makeflow[32531] makeflow_hook: hook Fail Dir:initializing
2018/06/12 13:19:29.54 makeflow[32531] makeflow: VARIABLE: =
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: CURL
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: /usr/bin/curl
2018/06/12 13:19:29.54 makeflow[32531] makeflow: dag variable name=CURL, value=/usr/bin/curl
2018/06/12 13:19:29.54 makeflow[32531] makeflow: VARIABLE: =
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: CONVERT
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: /usr/bin/convert
2018/06/12 13:19:29.54 makeflow[32531] makeflow: dag variable name=CONVERT, value=/usr/bin/convert
2018/06/12 13:19:29.54 makeflow[32531] makeflow: VARIABLE: =
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: URL
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: http://ccl.cse.nd.edu/images/capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: dag variable name=URL, value=http://ccl.cse.nd.edu/images/capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: VARIABLE: =
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: MAKEFLOW_INPUTS
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: dag variable name=MAKEFLOW_INPUTS, value=
2018/06/12 13:19:29.54 makeflow[32531] makeflow: VARIABLE: =
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: MAKEFLOW_OUTPUTS
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.montage.gif
2018/06/12 13:19:29.54 makeflow[32531] makeflow: dag variable name=MAKEFLOW_OUTPUTS, value=capitol.montage.gif
2018/06/12 13:19:29.54 makeflow[32531] makeflow: FILES:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.montage.gif
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COLON
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.90.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.180.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.270.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.360.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COMMAND:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COMMAND_MOD_END:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: /usr/bin/convert
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: -delay
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: 10
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: -loop
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: 0
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.90.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.180.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.270.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.360.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.270.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.180.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.90.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.montage.gif
2018/06/12 13:19:29.54 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: node command=/usr/bin/convert -delay 10 -loop 0 capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg capitol.270.jpg capitol.180.jpg capitol.90.jpg capitol.montage.gif
2018/06/12 13:19:29.54 makeflow[32531] makeflow: FILES:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.90.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COLON
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COMMAND:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COMMAND_MOD_END:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: /usr/bin/convert
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: -swirl
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: 90
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.90.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: node command=/usr/bin/convert -swirl 90 capitol.jpg capitol.90.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: FILES:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.180.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COLON
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.54 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COMMAND:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: COMMAND_MOD_END:
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: /usr/bin/convert
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: -swirl
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: 180
2018/06/12 13:19:29.54 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.54 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.180.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: node command=/usr/bin/convert -swirl 180 capitol.jpg capitol.180.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: FILES:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.270.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COLON
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COMMAND:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COMMAND_MOD_END:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: /usr/bin/convert
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: -swirl
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: 270
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.270.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: node command=/usr/bin/convert -swirl 270 capitol.jpg capitol.270.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: FILES:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.360.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COLON
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COMMAND:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COMMAND_MOD_END:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: /usr/bin/convert
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: -swirl
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: 360
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.360.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: node command=/usr/bin/convert -swirl 360 capitol.jpg capitol.360.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: FILES:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COLON
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COMMAND:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: LOCAL
2018/06/12 13:19:29.55 makeflow[32531] makeflow: COMMAND_MOD_END:
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: /usr/bin/curl
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: -o
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: SPACE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: LITERAL: http://ccl.cse.nd.edu/images/capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: NEWLINE
2018/06/12 13:19:29.55 makeflow[32531] makeflow: node command=/usr/bin/curl -o capitol.jpg http://ccl.cse.nd.edu/images/capitol.jpg
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 4 ancestor of 0
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 3 ancestor of 0
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 5 ancestor of 4
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 5 ancestor of 3
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 5 ancestor of 2
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 5 ancestor of 1
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 5 ancestor of 0
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 2 ancestor of 0
2018/06/12 13:19:29.55 makeflow[32531] makeflow: rule 1 ancestor of 0
2018/06/12 13:19:29.55 makeflow[32531] batch: set feature `local_job_queue' to `yes'
2018/06/12 13:19:29.55 makeflow[32531] batch: set feature `absolute_path' to `yes'
2018/06/12 13:19:29.55 makeflow[32531] batch: set feature `output_directories' to `yes'
2018/06/12 13:19:29.55 makeflow[32531] batch: set feature `batch_log_name' to `%s.batchlog'
2018/06/12 13:19:29.55 makeflow[32531] batch: set feature `gc_size' to `yes'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared feature `local_job_queue'
2018/06/12 13:19:29.55 makeflow[32531] batch: created queue 0x27451e0 (local)
2018/06/12 13:19:29.55 makeflow[32531] batch: set logfile to `example.makeflow.batchlog'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `batch-options'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `password'
2018/06/12 13:19:29.55 makeflow[32531] batch: set option `master-mode' to `standalone'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `name'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `priority'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `keepalive-interval'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `keepalive-timeout'
2018/06/12 13:19:29.55 makeflow[32531] batch: set option `caching' to `yes'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `wait-queue-size'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `amazon-config'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `lambda-config'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `working-dir'
2018/06/12 13:19:29.55 makeflow[32531] batch: cleared option `master-preferred-connection'
2018/06/12 13:19:29.55 makeflow[32531] batch: set option `fast-abort' to `-1.000000'
2018/06/12 13:19:29.55 makeflow[32531] makeflow: makeflow_wrapper_umbrella_preparation...
2018/06/12 13:19:29.55 makeflow[32531] makeflow: the --umbrella-binary option is not set, therefore an umbrella binary should be available on an execution node if umbrella is used to deliver the execution environment.
2018/06/12 13:19:29.55 makeflow[32531] makeflow: setting wrapper_umbrella->log_prefix to example.makeflow.umbrella.log
2018/06/12 13:19:29.55 makeflow[32531] makeflow: setting wrapper_umbrella->mode to local
2018/06/12 13:19:29.55 makeflow[32531] makeflow: Added capitol.montage.gif to output list
2018/06/12 13:19:29.55 makeflow[32531] makeflow: checking rules for consistency...
2018/06/12 13:19:29.55 makeflow[32531] makeflow: checking for consistency of batch system support...
2018/06/12 13:19:29.55 makeflow[32531] makeflow_hook: Source makeflow example.makeflow stored at /tmp/makeflow.archive.237980/files/87/871b30a3b6bf960a91a62bcfce49d47fb4dd3a80
2018/06/12 13:19:29.55 makeflow[32531] makeflow: file example.makeflow.batchlog waiting -> running
2018/06/12 13:19:29.55 makeflow[32531] batch: set option `task-id' to `5'
2018/06/12 13:19:29.55 makeflow[32531] makeflow: file capitol.jpg waiting -> running
2018/06/12 13:19:29.55 makeflow[32531] makeflow_hook:  The total checksum time is 0.000014
2018/06/12 13:19:29.55 makeflow[32531] makeflow_hook: Checking archive for task 5 at 20592
2018/06/12 13:19:30.74 makeflow[32531] makeflow_hook:  It took 1.183231 seconds for 205921a216c6ce0bec48117dbeaf13dab1e25aa1 to fail downloading to s3://makeflows3archive
2018/06/12 13:19:30.74 makeflow[32531] makeflow_hook:  The total download time is 1.183231 second(s)
2018/06/12 13:19:30.74 makeflow[32531] makeflow_hook: unable to copy task files for task 205921a216c6ce0bec48117dbeaf13dab1e25aa1  from S3 bucket
2018/06/12 13:19:30.74 makeflow[32531] makeflow_hook: task 5 has not been previously archived at /tmp/makeflow.archive.237980/tasks/20/205921a216c6ce0bec48117dbeaf13dab1e25aa1
2018/06/12 13:19:30.74 makeflow[32531] batch: started process 32566: /usr/bin/curl -o capitol.jpg http://ccl.cse.nd.edu/images/capitol.jpg
2018/06/12 13:19:30.74 makeflow[32531] makeflow: node 5 waiting -> running
2018/06/12 13:19:30.74 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:30.76 makeflow[32531] makeflow: Job 32566 has returned.
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook:  The total checksum time is 0.000026
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook: task 5 has not been previously archived at /tmp/makeflow.archive.237980/tasks/20/205921a216c6ce0bec48117dbeaf13dab1e25aa1
2018/06/12 13:19:30.76 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:30.76 makeflow[32531] makeflow: File capitol.jpg created by rule 5.
2018/06/12 13:19:30.76 makeflow[32531] makeflow: file capitol.jpg running -> receive
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook:  The total checksum time is 0.000033
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook: task 5 has not been previously archived at /tmp/makeflow.archive.237980/tasks/20/205921a216c6ce0bec48117dbeaf13dab1e25aa1
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook: archiving task 5 in directory: /tmp/makeflow.archive.237980
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook:  The total checksum time is 0.000039
2018/06/12 13:19:30.76 makeflow[32531] makeflow_hook: archiving task 5 to /tmp/makeflow.archive.237980/tasks/20/205921a216c6ce0bec48117dbeaf13dab1e25aa1
2018/06/12 13:19:31.39 makeflow[32531] makeflow_hook: file/task 23f603c66d4aa1842fd9e8b35b77d65890301587 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:31.39 makeflow[32531] makeflow_hook:  It took 0.621703 seconds to check if 23f603c66d4aa1842fd9e8b35b77d65890301587 is in s3://makeflows3archive
2018/06/12 13:19:31.39 makeflow[32531] makeflow_hook:  The total s3 check time is 0.621703 second(s)
2018/06/12 13:19:32.26 makeflow[32531] makeflow_hook:  It took 0.878155 second(s) for 23f603c66d4aa1842fd9e8b35b77d65890301587 to upload to s3://makeflows3archive
2018/06/12 13:19:32.26 makeflow[32531] makeflow_hook:  The total upload time is 0.878155 second(s)
2018/06/12 13:19:32.26 makeflow[32531] makeflow_hook: The task ID in node_success is 205921a216c6ce0bec48117dbeaf13dab1e25aa1
2018/06/12 13:19:32.90 makeflow[32531] makeflow_hook: file/task 205921a216c6ce0bec48117dbeaf13dab1e25aa1 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:32.90 makeflow[32531] makeflow_hook:  It took 0.631752 seconds to check if 205921a216c6ce0bec48117dbeaf13dab1e25aa1 is in s3://makeflows3archive
2018/06/12 13:19:32.90 makeflow[32531] makeflow_hook:  The total s3 check time is 1.253455 second(s)
2018/06/12 13:19:33.79 makeflow[32531] makeflow_hook:  It took 0.879382 seconds for 205921a216c6ce0bec48117dbeaf13dab1e25aa1 to upload to s3://makeflows3archive
2018/06/12 13:19:33.79 makeflow[32531] makeflow_hook:  The total upload time is 1.757537 second(s)
2018/06/12 13:19:33.80 makeflow[32531] makeflow: node 5 running -> complete
2018/06/12 13:19:33.80 makeflow[32531] batch: set option `task-id' to `4'
2018/06/12 13:19:33.80 makeflow[32531] makeflow: file capitol.360.jpg waiting -> running
2018/06/12 13:19:33.80 makeflow[32531] makeflow_hook:  The total checksum time is 0.000579
2018/06/12 13:19:33.80 makeflow[32531] makeflow_hook: Checking archive for task 4 at ec4e4
2018/06/12 13:19:34.55 makeflow[32531] makeflow_hook:  It took 0.752251 seconds for ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382 to fail downloading to s3://makeflows3archive
2018/06/12 13:19:34.55 makeflow[32531] makeflow_hook:  The total download time is 1.935482 second(s)
2018/06/12 13:19:34.55 makeflow[32531] makeflow_hook: unable to copy task files for task ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382  from S3 bucket
2018/06/12 13:19:34.55 makeflow[32531] makeflow_hook: task 4 has not been previously archived at /tmp/makeflow.archive.237980/tasks/ec/ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382
2018/06/12 13:19:34.55 makeflow[32531] batch: started process 32737: /usr/bin/convert -swirl 360 capitol.jpg capitol.360.jpg
2018/06/12 13:19:34.55 makeflow[32531] makeflow: node 4 waiting -> running
2018/06/12 13:19:34.55 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:34.55 makeflow[32531] batch: set option `task-id' to `3'
2018/06/12 13:19:34.55 makeflow[32531] makeflow: file capitol.270.jpg waiting -> running
2018/06/12 13:19:34.55 makeflow[32531] makeflow_hook:  The total checksum time is 0.001121
2018/06/12 13:19:34.55 makeflow[32531] makeflow_hook: Checking archive for task 3 at 16fc9
2018/06/12 13:19:35.27 makeflow[32531] makeflow_hook:  It took 0.714817 seconds for 16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7 to fail downloading to s3://makeflows3archive
2018/06/12 13:19:35.27 makeflow[32531] makeflow_hook:  The total download time is 2.650299 second(s)
2018/06/12 13:19:35.27 makeflow[32531] makeflow_hook: unable to copy task files for task 16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7  from S3 bucket
2018/06/12 13:19:35.27 makeflow[32531] makeflow_hook: task 3 has not been previously archived at /tmp/makeflow.archive.237980/tasks/16/16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7
2018/06/12 13:19:35.27 makeflow[32531] batch: started process 32759: /usr/bin/convert -swirl 270 capitol.jpg capitol.270.jpg
2018/06/12 13:19:35.27 makeflow[32531] makeflow: node 3 waiting -> running
2018/06/12 13:19:35.27 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:35.27 makeflow[32531] batch: set option `task-id' to `2'
2018/06/12 13:19:35.27 makeflow[32531] makeflow: file capitol.180.jpg waiting -> running
2018/06/12 13:19:35.27 makeflow[32531] makeflow_hook:  The total checksum time is 0.001615
2018/06/12 13:19:35.27 makeflow[32531] makeflow_hook: Checking archive for task 2 at 423f1
2018/06/12 13:19:35.99 makeflow[32531] makeflow_hook:  It took 0.720319 seconds for 423f14c1ce2e05dbea63134c12b49b0e18042460 to fail downloading to s3://makeflows3archive
2018/06/12 13:19:35.99 makeflow[32531] makeflow_hook:  The total download time is 3.370618 second(s)
2018/06/12 13:19:35.99 makeflow[32531] makeflow_hook: unable to copy task files for task 423f14c1ce2e05dbea63134c12b49b0e18042460  from S3 bucket
2018/06/12 13:19:35.99 makeflow[32531] makeflow_hook: task 2 has not been previously archived at /tmp/makeflow.archive.237980/tasks/42/423f14c1ce2e05dbea63134c12b49b0e18042460
2018/06/12 13:19:35.99 makeflow[32531] batch: started process 301: /usr/bin/convert -swirl 180 capitol.jpg capitol.180.jpg
2018/06/12 13:19:35.99 makeflow[32531] makeflow: node 2 waiting -> running
2018/06/12 13:19:35.99 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:35.99 makeflow[32531] batch: set option `task-id' to `1'
2018/06/12 13:19:35.99 makeflow[32531] makeflow: file capitol.90.jpg waiting -> running
2018/06/12 13:19:35.99 makeflow[32531] makeflow_hook:  The total checksum time is 0.002233
2018/06/12 13:19:35.99 makeflow[32531] makeflow_hook: Checking archive for task 1 at 991c0
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook:  It took 0.760741 seconds for 991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e to fail downloading to s3://makeflows3archive
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook:  The total download time is 4.131359 second(s)
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: unable to copy task files for task 991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e  from S3 bucket
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: task 1 has not been previously archived at /tmp/makeflow.archive.237980/tasks/99/991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e
2018/06/12 13:19:36.75 makeflow[32531] batch: started process 309: /usr/bin/convert -swirl 90 capitol.jpg capitol.90.jpg
2018/06/12 13:19:36.75 makeflow[32531] makeflow: node 1 waiting -> running
2018/06/12 13:19:36.75 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:36.75 makeflow[32531] makeflow: Job 32737 has returned.
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook:  The total checksum time is 0.002252
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: task 4 has not been previously archived at /tmp/makeflow.archive.237980/tasks/ec/ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382
2018/06/12 13:19:36.75 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:36.75 makeflow[32531] makeflow: File capitol.360.jpg created by rule 4.
2018/06/12 13:19:36.75 makeflow[32531] makeflow: file capitol.360.jpg running -> receive
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook:  The total checksum time is 0.002260
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: task 4 has not been previously archived at /tmp/makeflow.archive.237980/tasks/ec/ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: archiving task 4 in directory: /tmp/makeflow.archive.237980
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook:  The total checksum time is 0.002268
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: archiving task 4 to /tmp/makeflow.archive.237980/tasks/ec/ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382
2018/06/12 13:19:36.75 makeflow[32531] makeflow_hook: file capitol.jpg already archived at /tmp/makeflow.archive.237980/files/23/23f603c66d4aa1842fd9e8b35b77d65890301587
2018/06/12 13:19:37.32 makeflow[32531] makeflow_hook: file/task 23f603c66d4aa1842fd9e8b35b77d65890301587 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:37.32 makeflow[32531] makeflow_hook:  It took 0.567685 seconds to check if 23f603c66d4aa1842fd9e8b35b77d65890301587 is in s3://makeflows3archive
2018/06/12 13:19:37.32 makeflow[32531] makeflow_hook:  The total s3 check time is 1.821140 second(s)
2018/06/12 13:19:38.13 makeflow[32531] makeflow_hook:  It took 0.807280 second(s) for 23f603c66d4aa1842fd9e8b35b77d65890301587 to upload to s3://makeflows3archive
2018/06/12 13:19:38.13 makeflow[32531] makeflow_hook:  The total upload time is 2.564817 second(s)
2018/06/12 13:19:38.70 makeflow[32531] makeflow_hook: file/task 6adc7cf027328c11510352217c9cfcd692c8e13e does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:38.70 makeflow[32531] makeflow_hook:  It took 0.567909 seconds to check if 6adc7cf027328c11510352217c9cfcd692c8e13e is in s3://makeflows3archive
2018/06/12 13:19:38.70 makeflow[32531] makeflow_hook:  The total s3 check time is 2.389049 second(s)
2018/06/12 13:19:39.60 makeflow[32531] makeflow_hook:  It took 0.906357 second(s) for 6adc7cf027328c11510352217c9cfcd692c8e13e to upload to s3://makeflows3archive
2018/06/12 13:19:39.60 makeflow[32531] makeflow_hook:  The total upload time is 3.471174 second(s)
2018/06/12 13:19:39.60 makeflow[32531] makeflow_hook: The task ID in node_success is ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382
2018/06/12 13:19:40.20 makeflow[32531] makeflow_hook: file/task ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:40.20 makeflow[32531] makeflow_hook:  It took 0.601809 seconds to check if ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382 is in s3://makeflows3archive
2018/06/12 13:19:40.20 makeflow[32531] makeflow_hook:  The total s3 check time is 2.990858 second(s)
2018/06/12 13:19:41.05 makeflow[32531] makeflow_hook:  It took 0.838664 seconds for ec4e418da1af8b4dc9be2a8c8ea35b0c159eb382 to upload to s3://makeflows3archive
2018/06/12 13:19:41.05 makeflow[32531] makeflow_hook:  The total upload time is 4.309838 second(s)
2018/06/12 13:19:41.06 makeflow[32531] makeflow: node 4 running -> complete
2018/06/12 13:19:41.06 makeflow[32531] makeflow: Job 32759 has returned.
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook:  The total checksum time is 0.002284
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook: task 3 has not been previously archived at /tmp/makeflow.archive.237980/tasks/16/16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7
2018/06/12 13:19:41.06 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:41.06 makeflow[32531] makeflow: File capitol.270.jpg created by rule 3.
2018/06/12 13:19:41.06 makeflow[32531] makeflow: file capitol.270.jpg running -> receive
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook:  The total checksum time is 0.002292
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook: task 3 has not been previously archived at /tmp/makeflow.archive.237980/tasks/16/16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook: archiving task 3 in directory: /tmp/makeflow.archive.237980
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook:  The total checksum time is 0.002299
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook: archiving task 3 to /tmp/makeflow.archive.237980/tasks/16/16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7
2018/06/12 13:19:41.06 makeflow[32531] makeflow_hook: file capitol.jpg already archived at /tmp/makeflow.archive.237980/files/23/23f603c66d4aa1842fd9e8b35b77d65890301587
2018/06/12 13:19:41.66 makeflow[32531] makeflow_hook: file/task 23f603c66d4aa1842fd9e8b35b77d65890301587 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:41.66 makeflow[32531] makeflow_hook:  It took 0.594951 seconds to check if 23f603c66d4aa1842fd9e8b35b77d65890301587 is in s3://makeflows3archive
2018/06/12 13:19:41.66 makeflow[32531] makeflow_hook:  The total s3 check time is 3.585809 second(s)
2018/06/12 13:19:45.18 makeflow[32531] makeflow_hook:  It took 3.523071 second(s) for 23f603c66d4aa1842fd9e8b35b77d65890301587 to upload to s3://makeflows3archive
2018/06/12 13:19:45.18 makeflow[32531] makeflow_hook:  The total upload time is 7.832909 second(s)
2018/06/12 13:19:45.76 makeflow[32531] makeflow_hook: file/task be9b4ce3aa3a870f537818fde70b476cbd17fb12 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:45.76 makeflow[32531] makeflow_hook:  It took 0.579761 seconds to check if be9b4ce3aa3a870f537818fde70b476cbd17fb12 is in s3://makeflows3archive
2018/06/12 13:19:45.76 makeflow[32531] makeflow_hook:  The total s3 check time is 4.165570 second(s)
2018/06/12 13:19:46.62 makeflow[32531] makeflow_hook:  It took 0.856599 second(s) for be9b4ce3aa3a870f537818fde70b476cbd17fb12 to upload to s3://makeflows3archive
2018/06/12 13:19:46.62 makeflow[32531] makeflow_hook:  The total upload time is 8.689507 second(s)
2018/06/12 13:19:46.62 makeflow[32531] makeflow_hook: The task ID in node_success is 16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7
2018/06/12 13:19:47.19 makeflow[32531] makeflow_hook: file/task 16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:47.19 makeflow[32531] makeflow_hook:  It took 0.567026 seconds to check if 16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7 is in s3://makeflows3archive
2018/06/12 13:19:47.19 makeflow[32531] makeflow_hook:  The total s3 check time is 4.732596 second(s)
2018/06/12 13:19:48.33 makeflow[32531] makeflow_hook:  It took 1.136244 seconds for 16fc906a8d8d3cd6c3b225cf07bc5835ef3187f7 to upload to s3://makeflows3archive
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook:  The total upload time is 9.825751 second(s)
2018/06/12 13:19:48.34 makeflow[32531] makeflow: node 3 running -> complete
2018/06/12 13:19:48.34 makeflow[32531] makeflow: Job 301 has returned.
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook:  The total checksum time is 0.002312
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook: task 2 has not been previously archived at /tmp/makeflow.archive.237980/tasks/42/423f14c1ce2e05dbea63134c12b49b0e18042460
2018/06/12 13:19:48.34 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:48.34 makeflow[32531] makeflow: File capitol.180.jpg created by rule 2.
2018/06/12 13:19:48.34 makeflow[32531] makeflow: file capitol.180.jpg running -> receive
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook:  The total checksum time is 0.002318
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook: task 2 has not been previously archived at /tmp/makeflow.archive.237980/tasks/42/423f14c1ce2e05dbea63134c12b49b0e18042460
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook: archiving task 2 in directory: /tmp/makeflow.archive.237980
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook:  The total checksum time is 0.002323
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook: archiving task 2 to /tmp/makeflow.archive.237980/tasks/42/423f14c1ce2e05dbea63134c12b49b0e18042460
2018/06/12 13:19:48.34 makeflow[32531] makeflow_hook: file capitol.jpg already archived at /tmp/makeflow.archive.237980/files/23/23f603c66d4aa1842fd9e8b35b77d65890301587
2018/06/12 13:19:48.90 makeflow[32531] makeflow_hook: file/task 23f603c66d4aa1842fd9e8b35b77d65890301587 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:48.90 makeflow[32531] makeflow_hook:  It took 0.556998 seconds to check if 23f603c66d4aa1842fd9e8b35b77d65890301587 is in s3://makeflows3archive
2018/06/12 13:19:48.90 makeflow[32531] makeflow_hook:  The total s3 check time is 5.289595 second(s)
2018/06/12 13:19:49.74 makeflow[32531] makeflow_hook:  It took 0.836630 second(s) for 23f603c66d4aa1842fd9e8b35b77d65890301587 to upload to s3://makeflows3archive
2018/06/12 13:19:49.74 makeflow[32531] makeflow_hook:  The total upload time is 10.662381 second(s)
2018/06/12 13:19:50.31 makeflow[32531] makeflow_hook: file/task 457bcaffa16200a3bf80b05fc74416f71133b08b does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:50.31 makeflow[32531] makeflow_hook:  It took 0.570782 seconds to check if 457bcaffa16200a3bf80b05fc74416f71133b08b is in s3://makeflows3archive
2018/06/12 13:19:50.31 makeflow[32531] makeflow_hook:  The total s3 check time is 5.860377 second(s)
2018/06/12 13:19:51.20 makeflow[32531] makeflow_hook:  It took 0.894011 second(s) for 457bcaffa16200a3bf80b05fc74416f71133b08b to upload to s3://makeflows3archive
2018/06/12 13:19:51.20 makeflow[32531] makeflow_hook:  The total upload time is 11.556393 second(s)
2018/06/12 13:19:51.20 makeflow[32531] makeflow_hook: The task ID in node_success is 423f14c1ce2e05dbea63134c12b49b0e18042460
2018/06/12 13:19:51.77 makeflow[32531] makeflow_hook: file/task 423f14c1ce2e05dbea63134c12b49b0e18042460 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:51.77 makeflow[32531] makeflow_hook:  It took 0.562499 seconds to check if 423f14c1ce2e05dbea63134c12b49b0e18042460 is in s3://makeflows3archive
2018/06/12 13:19:51.77 makeflow[32531] makeflow_hook:  The total s3 check time is 6.422876 second(s)
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook:  It took 0.811857 seconds for 423f14c1ce2e05dbea63134c12b49b0e18042460 to upload to s3://makeflows3archive
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook:  The total upload time is 12.368250 second(s)
2018/06/12 13:19:52.59 makeflow[32531] makeflow: node 2 running -> complete
2018/06/12 13:19:52.59 makeflow[32531] makeflow: Job 309 has returned.
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook:  The total checksum time is 0.002336
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook: task 1 has not been previously archived at /tmp/makeflow.archive.237980/tasks/99/991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e
2018/06/12 13:19:52.59 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:52.59 makeflow[32531] makeflow: File capitol.90.jpg created by rule 1.
2018/06/12 13:19:52.59 makeflow[32531] makeflow: file capitol.90.jpg running -> receive
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook:  The total checksum time is 0.002342
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook: task 1 has not been previously archived at /tmp/makeflow.archive.237980/tasks/99/991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook: archiving task 1 in directory: /tmp/makeflow.archive.237980
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook:  The total checksum time is 0.002347
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook: archiving task 1 to /tmp/makeflow.archive.237980/tasks/99/991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e
2018/06/12 13:19:52.59 makeflow[32531] makeflow_hook: file capitol.jpg already archived at /tmp/makeflow.archive.237980/files/23/23f603c66d4aa1842fd9e8b35b77d65890301587
2018/06/12 13:19:53.08 makeflow[32531] makeflow_hook: file/task 23f603c66d4aa1842fd9e8b35b77d65890301587 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:53.08 makeflow[32531] makeflow_hook:  It took 0.483615 seconds to check if 23f603c66d4aa1842fd9e8b35b77d65890301587 is in s3://makeflows3archive
2018/06/12 13:19:53.08 makeflow[32531] makeflow_hook:  The total s3 check time is 6.906491 second(s)
2018/06/12 13:19:53.92 makeflow[32531] makeflow_hook:  It took 0.838424 second(s) for 23f603c66d4aa1842fd9e8b35b77d65890301587 to upload to s3://makeflows3archive
2018/06/12 13:19:53.92 makeflow[32531] makeflow_hook:  The total upload time is 13.206674 second(s)
2018/06/12 13:19:54.38 makeflow[32531] makeflow_hook: file/task a8f82c20de10e2f1356aa252c02c425228c7362e does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:54.38 makeflow[32531] makeflow_hook:  It took 0.462733 seconds to check if a8f82c20de10e2f1356aa252c02c425228c7362e is in s3://makeflows3archive
2018/06/12 13:19:54.38 makeflow[32531] makeflow_hook:  The total s3 check time is 7.369224 second(s)
2018/06/12 13:19:55.18 makeflow[32531] makeflow_hook:  It took 0.804793 second(s) for a8f82c20de10e2f1356aa252c02c425228c7362e to upload to s3://makeflows3archive
2018/06/12 13:19:55.18 makeflow[32531] makeflow_hook:  The total upload time is 14.011467 second(s)
2018/06/12 13:19:55.18 makeflow[32531] makeflow_hook: The task ID in node_success is 991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e
2018/06/12 13:19:55.65 makeflow[32531] makeflow_hook: file/task 991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:55.65 makeflow[32531] makeflow_hook:  It took 0.469210 seconds to check if 991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e is in s3://makeflows3archive
2018/06/12 13:19:55.65 makeflow[32531] makeflow_hook:  The total s3 check time is 7.838434 second(s)
2018/06/12 13:19:56.47 makeflow[32531] makeflow_hook:  It took 0.801695 seconds for 991c0ce24aad6ec0a3bcab1e8c6b9d08ee6d010e to upload to s3://makeflows3archive
2018/06/12 13:19:56.47 makeflow[32531] makeflow_hook:  The total upload time is 14.813162 second(s)
2018/06/12 13:19:56.47 makeflow[32531] makeflow: node 1 running -> complete
2018/06/12 13:19:56.47 makeflow[32531] batch: set option `task-id' to `0'
2018/06/12 13:19:56.47 makeflow[32531] makeflow: file capitol.montage.gif waiting -> running
2018/06/12 13:19:56.47 makeflow[32531] makeflow_hook:  The total checksum time is 0.004890
2018/06/12 13:19:56.47 makeflow[32531] makeflow_hook: Checking archive for task 0 at a69ec
2018/06/12 13:19:57.09 makeflow[32531] makeflow_hook:  It took 0.617867 seconds for a69eca0e2d7f17c1cd3964d36da0121e3e1cb733 to fail downloading to s3://makeflows3archive
2018/06/12 13:19:57.09 makeflow[32531] makeflow_hook:  The total download time is 4.749226 second(s)
2018/06/12 13:19:57.09 makeflow[32531] makeflow_hook: unable to copy task files for task a69eca0e2d7f17c1cd3964d36da0121e3e1cb733  from S3 bucket
2018/06/12 13:19:57.09 makeflow[32531] makeflow_hook: task 0 has not been previously archived at /tmp/makeflow.archive.237980/tasks/a6/a69eca0e2d7f17c1cd3964d36da0121e3e1cb733
2018/06/12 13:19:57.09 makeflow[32531] batch: started process 870: /usr/bin/convert -delay 10 -loop 0 capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg capitol.270.jpg capitol.180.jpg capitol.90.jpg capitol.montage.gif
2018/06/12 13:19:57.09 makeflow[32531] makeflow: node 0 waiting -> running
2018/06/12 13:19:57.09 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:59.32 makeflow[32531] makeflow: Job 870 has returned.
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook:  The total checksum time is 0.004912
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook: task 0 has not been previously archived at /tmp/makeflow.archive.237980/tasks/a6/a69eca0e2d7f17c1cd3964d36da0121e3e1cb733
2018/06/12 13:19:59.32 makeflow[32531] makeflow: local resources: 24 cores, 257087 MB memory, 2097151 MB disk
2018/06/12 13:19:59.32 makeflow[32531] makeflow: File capitol.montage.gif created by rule 0.
2018/06/12 13:19:59.32 makeflow[32531] makeflow: file capitol.montage.gif running -> receive
2018/06/12 13:19:59.32 makeflow[32531] makeflow: file capitol.180.jpg receive -> complete
2018/06/12 13:19:59.32 makeflow[32531] makeflow: file capitol.270.jpg receive -> complete
2018/06/12 13:19:59.32 makeflow[32531] makeflow: file capitol.360.jpg receive -> complete
2018/06/12 13:19:59.32 makeflow[32531] makeflow: file capitol.90.jpg receive -> complete
2018/06/12 13:19:59.32 makeflow[32531] makeflow: file capitol.jpg receive -> complete
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook:  The total checksum time is 0.004921
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook: task 0 has not been previously archived at /tmp/makeflow.archive.237980/tasks/a6/a69eca0e2d7f17c1cd3964d36da0121e3e1cb733
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook: archiving task 0 in directory: /tmp/makeflow.archive.237980
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook:  The total checksum time is 0.004929
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook: archiving task 0 to /tmp/makeflow.archive.237980/tasks/a6/a69eca0e2d7f17c1cd3964d36da0121e3e1cb733
2018/06/12 13:19:59.32 makeflow[32531] makeflow_hook: file capitol.180.jpg already archived at /tmp/makeflow.archive.237980/files/45/457bcaffa16200a3bf80b05fc74416f71133b08b
2018/06/12 13:19:59.89 makeflow[32531] makeflow_hook: file/task 457bcaffa16200a3bf80b05fc74416f71133b08b does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:19:59.89 makeflow[32531] makeflow_hook:  It took 0.560404 seconds to check if 457bcaffa16200a3bf80b05fc74416f71133b08b is in s3://makeflows3archive
2018/06/12 13:19:59.89 makeflow[32531] makeflow_hook:  The total s3 check time is 8.398838 second(s)
2018/06/12 13:20:00.82 makeflow[32531] makeflow_hook:  It took 0.935612 second(s) for 457bcaffa16200a3bf80b05fc74416f71133b08b to upload to s3://makeflows3archive
2018/06/12 13:20:00.82 makeflow[32531] makeflow_hook:  The total upload time is 15.748774 second(s)
2018/06/12 13:20:00.82 makeflow[32531] makeflow_hook: file capitol.270.jpg already archived at /tmp/makeflow.archive.237980/files/be/be9b4ce3aa3a870f537818fde70b476cbd17fb12
2018/06/12 13:20:01.31 makeflow[32531] makeflow_hook: file/task be9b4ce3aa3a870f537818fde70b476cbd17fb12 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:20:01.31 makeflow[32531] makeflow_hook:  It took 0.486119 seconds to check if be9b4ce3aa3a870f537818fde70b476cbd17fb12 is in s3://makeflows3archive
2018/06/12 13:20:01.31 makeflow[32531] makeflow_hook:  The total s3 check time is 8.884957 second(s)
2018/06/12 13:20:02.96 makeflow[32531] makeflow_hook:  It took 1.656821 second(s) for be9b4ce3aa3a870f537818fde70b476cbd17fb12 to upload to s3://makeflows3archive
2018/06/12 13:20:02.96 makeflow[32531] makeflow_hook:  The total upload time is 17.405594 second(s)
2018/06/12 13:20:02.96 makeflow[32531] makeflow_hook: file capitol.360.jpg already archived at /tmp/makeflow.archive.237980/files/6a/6adc7cf027328c11510352217c9cfcd692c8e13e
2018/06/12 13:20:03.45 makeflow[32531] makeflow_hook: file/task 6adc7cf027328c11510352217c9cfcd692c8e13e does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:20:03.45 makeflow[32531] makeflow_hook:  It took 0.480823 seconds to check if 6adc7cf027328c11510352217c9cfcd692c8e13e is in s3://makeflows3archive
2018/06/12 13:20:03.45 makeflow[32531] makeflow_hook:  The total s3 check time is 9.365780 second(s)
2018/06/12 13:20:04.19 makeflow[32531] makeflow_hook:  It took 0.748564 second(s) for 6adc7cf027328c11510352217c9cfcd692c8e13e to upload to s3://makeflows3archive
2018/06/12 13:20:04.19 makeflow[32531] makeflow_hook:  The total upload time is 18.154158 second(s)
2018/06/12 13:20:04.19 makeflow[32531] makeflow_hook: file capitol.90.jpg already archived at /tmp/makeflow.archive.237980/files/a8/a8f82c20de10e2f1356aa252c02c425228c7362e
2018/06/12 13:20:04.71 makeflow[32531] makeflow_hook: file/task a8f82c20de10e2f1356aa252c02c425228c7362e does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:20:04.71 makeflow[32531] makeflow_hook:  It took 0.513564 seconds to check if a8f82c20de10e2f1356aa252c02c425228c7362e is in s3://makeflows3archive
2018/06/12 13:20:04.71 makeflow[32531] makeflow_hook:  The total s3 check time is 9.879344 second(s)
2018/06/12 13:20:05.45 makeflow[32531] makeflow_hook:  It took 0.741630 second(s) for a8f82c20de10e2f1356aa252c02c425228c7362e to upload to s3://makeflows3archive
2018/06/12 13:20:05.45 makeflow[32531] makeflow_hook:  The total upload time is 18.895788 second(s)
2018/06/12 13:20:05.45 makeflow[32531] makeflow_hook: file capitol.jpg already archived at /tmp/makeflow.archive.237980/files/23/23f603c66d4aa1842fd9e8b35b77d65890301587
2018/06/12 13:20:05.91 makeflow[32531] makeflow_hook: file/task 23f603c66d4aa1842fd9e8b35b77d65890301587 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:20:05.91 makeflow[32531] makeflow_hook:  It took 0.461361 seconds to check if 23f603c66d4aa1842fd9e8b35b77d65890301587 is in s3://makeflows3archive
2018/06/12 13:20:05.91 makeflow[32531] makeflow_hook:  The total s3 check time is 10.340705 second(s)
2018/06/12 13:20:06.69 makeflow[32531] makeflow_hook:  It took 0.783235 second(s) for 23f603c66d4aa1842fd9e8b35b77d65890301587 to upload to s3://makeflows3archive
2018/06/12 13:20:06.69 makeflow[32531] makeflow_hook:  The total upload time is 19.679024 second(s)
2018/06/12 13:20:07.33 makeflow[32531] makeflow_hook: file/task 248f8d3d69579ce8ed816c1dbb4683b054977600 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:20:07.33 makeflow[32531] makeflow_hook:  It took 0.636730 seconds to check if 248f8d3d69579ce8ed816c1dbb4683b054977600 is in s3://makeflows3archive
2018/06/12 13:20:07.33 makeflow[32531] makeflow_hook:  The total s3 check time is 10.977435 second(s)
2018/06/12 13:20:08.43 makeflow[32531] makeflow_hook:  It took 1.095735 second(s) for 248f8d3d69579ce8ed816c1dbb4683b054977600 to upload to s3://makeflows3archive
2018/06/12 13:20:08.43 makeflow[32531] makeflow_hook:  The total upload time is 20.774759 second(s)
2018/06/12 13:20:08.43 makeflow[32531] makeflow_hook: The task ID in node_success is a69eca0e2d7f17c1cd3964d36da0121e3e1cb733
2018/06/12 13:20:09.02 makeflow[32531] makeflow_hook: file/task a69eca0e2d7f17c1cd3964d36da0121e3e1cb733 does not exist in the S3 bucket: s3://makeflows3archive
2018/06/12 13:20:09.02 makeflow[32531] makeflow_hook:  It took 0.592930 seconds to check if a69eca0e2d7f17c1cd3964d36da0121e3e1cb733 is in s3://makeflows3archive
2018/06/12 13:20:09.02 makeflow[32531] makeflow_hook:  The total s3 check time is 11.570365 second(s)
2018/06/12 13:20:09.92 makeflow[32531] makeflow_hook:  It took 0.887628 seconds for a69eca0e2d7f17c1cd3964d36da0121e3e1cb733 to upload to s3://makeflows3archive
2018/06/12 13:20:09.92 makeflow[32531] makeflow_hook:  The total upload time is 21.662388 second(s)
2018/06/12 13:20:09.93 makeflow[32531] makeflow: node 0 running -> complete
2018/06/12 13:20:09.93 makeflow[32531] makeflow_hook: Hook Archive:dag_loop rejected DAG
2018/06/12 13:20:09.93 makeflow[32531] batch: deleting queue 0x27451e0
